{
    "extends": "../tsconfig.common.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "dist",
        "module": "NodeNext",
        "moduleResolution": "nodenext"
    },
    "include": [
        "./src"
    ]
}
