{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/multipart": "^7.6.0",
    "@fastify/type-provider-typebox": "^3.2.0",
    "@sinclair/typebox": "^0.28.14",
    "@weedzcokie/fastify-filemanager": "*",
    "fastify": "^4.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "typescript": "^5.0.4"
  }
}
