{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/filemanager.js",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "preact": "^10.15.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core"
      ]
    }
  }
}
