{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/filemanager.js",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "typescript": "^5.8.3",
    "vite": "^6.2.5"
  },
  "dependencies": {
    "preact": "^10.26.5"
  }
}
